* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

/* HEADER */

.header {
  height: 100vh;
  background-image: url(images/img_bg.jpg);
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.logo img {
  width: 200px;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}

.nav-links ul li::after {
  content: " ";
  width: 0%;
  height: 2px;
  background: #fff;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: #fff;
}

.text-box h2 {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.text-box p {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 25px;
}

/* MAIN SECTION */

.container-services {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 100px;
}

.row {
  display: flex;
  width: 100%;
  margin-bottom: 50px;
}

.box {
  flex: 1%;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px;
}

.box:hover {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-size: 100px;
  color: #00bbf0;
}

.text {
  text-align: center;
  font-size: 20px;
  padding: 30px;
}

/* SECTION TOUR */

.section-tour {
  width: 100%;
  padding: 100px 0;
  background: #fafafa;
}

.section-tour h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.sub-text {
  text-align: center;
  font-size: 20px;
  padding: 30px;
}

.cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50px;
}

.card {
  flex: 1%;
  color: rgb(89, 89, 89);
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.card img {
  width: 100%;
}

.card-main {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.card h5 {
  font-size: 21px;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 20px 0;
  color: rgb(89, 89, 89);
}

.card-text {
  font-size: 15px;
  line-height: 57.8px;
  font-weight: 400;
  margin-bottom: 20px;
}

.rating i {
  font-size: 20px;
  color: #dbad13;
}

/* FOOTER */

footer {
  width: 100%;
  height: auto;
  background-color: #595959;
  padding: 50px 0;
  color: #fff;
}
.container-footer {
  padding: 30px 0;
  display: flex;
  justify-content: space-around;
}

.container-footer h3 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.social li {
  display: inline-block;
  background-color: #fff;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
}
.social li a i {
  padding-top: 13px;
  color: #333;
  transition: 0.3s;
  font-size: 35px;
}

.social li a i:hover {
  color: rgb(30, 118, 226);
  text-decoration: none;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.location h4 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.location p i {
  color: #333;
  font-size: 20px;
  margin-right: 10px;
}

.copyright {
  text-align: center;
  font-size: 20px;
  padding: 30px;
}
